sonar.projectKey=marvel-app
sonar.organization=ArthurRouvreau

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js, **/*.test.jsx, src/App.jsx, src/Layout.jsx, src/main.jsx, src/routes.jsx